{
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["bun-types"]
  },
  "include": ["tasks/**/*.ts", "helmr.config.ts"]
}
