{
  "extends": "@tsconfig/bun/tsconfig.json",
  "files": [],
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    "erasableSyntaxOnly": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": true,
    "module": "Preserve",
    "moduleResolution": "Bundler"
  }
}
