{
  "name": "@helmr/compiler",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@helmr/sdk": "workspace:*",
    "yaml": "2.9.1",
    "@helmr/module-execution": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "7.0.2"
  }
}
