{
  "name": "@helmr/proto",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "gen": "make -C ../.. proto",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.73.0",
    "@bufbuild/protoc-gen-es": "^2.12.0",
    "typescript": "7.0.2"
  }
}
